#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 16 22:16:06 MSK 2021
https\://oss.sonatype.org/content/groups/public/.error=
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1623870960413
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1623870963571
https\://repo.aikar.co/content/groups/aikar/.lastUpdated=1623870966318
https\://hub.spigotmc.org/nexus/content/groups/public/.error=
https\://libraries.minecraft.net/.lastUpdated=1623870965075
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1623870965501
https\://repo.md-5.net/content/repositories/releases/.error=
https\://libraries.minecraft.net/.error=
