#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 16 22:15:59 MSK 2021
maven-metadata-md_5-releases.xml.lastUpdated=1623870959974
maven-metadata-spigotmc-public.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-destroystokyo-repo.xml.lastUpdated=1623870955973
maven-metadata-sonatype.xml.lastUpdated=1623870955487
maven-metadata-spigotmc-public.xml.lastUpdated=1623870954692
maven-metadata-minecraft-libraries.xml.lastUpdated=1623870955061
maven-metadata-aikar.xml.lastUpdated=1623870956570
