#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 16 22:17:56 MSK 2021
maven-metadata-spigotmc-public.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1623870967789
maven-metadata-sonatype.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-velocity-snapshots.xml.error=
maven-metadata-velocity-snapshots.xml.lastUpdated=1623871076075
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-destroystokyo-repo.xml.lastUpdated=1623870967680
maven-metadata-sonatype.xml.lastUpdated=1623870966979
maven-metadata-spigotmc-public.xml.lastUpdated=1623870967791
maven-metadata-minecraft-libraries.xml.lastUpdated=1623870967874
maven-metadata-aikar.xml.lastUpdated=1623870967368
